# chattie

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/project/chattie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/chattie/: MainActivity.kt
app/src/main/kotlin/com/project/chattie/: ChattieApplicaiton.kt
app/src/main/kotlin/com/project/chattie/base/: BaseActivity.kt
app/src/main/kotlin/com/project/chattie/dashboard/: DashboardActivity.kt  HomeFragment.kt
app/src/main/kotlin/com/project/chattie/data/: DataClasses.kt  DataMapper.kt  FirebaseDatabaseConfig.kt  Outcome.kt  UserRepository.kt
app/src/main/kotlin/com/project/chattie/di/: AppModules.kt
app/src/main/kotlin/com/project/chattie/ext/: ContextExt.kt  DatabaseExt.kt  DatabaseReferenceExt.kt  EntityExt.kt  Extensions.kt  LiveDataExt.kt  PreferenceExt.kt  ViewExt.kt
app/src/main/kotlin/com/project/chattie/message/: MessageActivity.kt
app/src/main/kotlin/com/project/chattie/services/: StatusWorker.kt
app/src/main/kotlin/com/project/chattie/ui/contacts/: ContactsActivity.kt  ContactsFragment.kt  ContactsViewModel.kt
app/src/main/kotlin/com/project/chattie/ui/dashboard/: ChatRepository.kt  ChatsFragment.kt  DashboardActivity.kt  DashboardViewModel.kt  GroupsFragment.kt  HomeFragment.kt
app/src/main/kotlin/com/project/chattie/ui/login/: LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt  SessionManager.kt
app/src/main/kotlin/com/project/chattie/ui/message/: ChatActivity.kt  MessageActivity.kt  MessageFragment.kt  MessageRepository.kt  MessageViewModel.kt
app/src/main/kotlin/com/project/chattie/util/: DateTimeManager.kt
app/src/main/res/drawable/: chat_bubble_receiver.xml  chat_bubble_sender.xml  ic_attach_file_black_24dp.xml  ic_double_check_black_24dp.xml  ic_emoji_black_24dp.xml  ic_send_circle_black_24dp.xml  shape_circle.xml  text_field_background.xml
app/src/main/res/layout/: activity_main.xml  common_appbar.xml  common_container.xml  common_container_with_appbar.xml  common_list.xml  content_main.xml  fragment_common.xml  fragment_home.xml  fragment_login.xml  fragment_message.xml  item_chat.xml  item_receiver_message.xml  item_sender_message.xml  item_user.xml  swipe_refresh_list.xml  view_input_area.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  fragment_menu_message.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/project/chattie/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
