<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:orientation="vertical"
    android:paddingLeft="@dimen/_13sdp"
    android:paddingTop="@dimen/_5sdp"
    android:paddingRight="@dimen/_13sdp"
    android:paddingBottom="@dimen/_5sdp">

    <ImageView
        android:id="@+id/chatAvatar"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:contentDescription="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/chatTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_13sdp"
        android:maxLines="1"
        android:textColor="@android:color/black"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintLeft_toRightOf="@id/chatAvatar"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@tools:sample/full_names" />

    <TextView
        android:id="@+id/chatTime"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/chatTitle"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/chatTitle"
        tools:text="09:00 AM" />

    <TextView
        android:id="@+id/chatMessage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_13sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_3sdp"
        android:maxLines="2"
        app:layout_constraintLeft_toRightOf="@id/chatAvatar"
        app:layout_constraintRight_toLeftOf="@id/chatCount"
        app:layout_constraintTop_toBottomOf="@id/chatTitle"
        tools:text="@tools:sample/lorem/random" />

    <TextView
        android:id="@+id/chatCount"
        android:layout_width="@dimen/_18sdp"
        android:layout_height="@dimen/_18sdp"
        android:background="@drawable/shape_circle"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="10sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/chatMessage"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/chatMessage"
        tools:text="10"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>